# CsvParser

./: CsvParser.sln
CsvParser/: CsvParser.cs  CsvParser.csproj  CsvParser.xml
CsvParser.Tests.Unit/: CsvParser.Tests.Unit.csproj  CsvParserTests.cs
CsvParser.Tests.Unit/Properties/: AssemblyInfo.cs
